<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto">

    <item lib:state_current="true"
          android:state_enabled="false"
          android:color="@color/text_light" />

    <item lib:state_current="true"
          android:state_selected="true"
          android:color="@android:color/white" />

    <item lib:state_current="true"
          android:state_pressed="true"
          android:color="@android:color/white" />

    <item lib:state_current="true"
          android:color="@color/text_normal" />

</selector>