<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

<!--
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
			android:background="@drawable/b_header"
            >

            <ImageButton
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:borderlessButtonStyle"
                android:src="@drawable/ic_arrow_left"
                android:contentDescription="@string/time_prev"
                android:background="@null"/>
			<LinearLayout
				android:layout_width="0dp"
                android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical"
				
				>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                
                android:textSize="20sp"/>
			<LinearLayout
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				
				>
				<TextView
					android:id="@+id/titleUp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="10sp"
					tools:ignore="SmallSp"
					android:gravity="left"
					
				/>
				<View

					android:layout_height="match_parent"

					android:layout_width="5dp"
				/>
				<TextView
					android:id="@+id/titleDown"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="10sp"
					tools:ignore="SmallSp"
					android:gravity="right"
					android:layout_alignParentRight="true"
					android:layout_gravity="right"
					android:textAlignment="gravity"
					
				/>
			</LinearLayout>
			</LinearLayout>
            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:borderlessButtonStyle"
                android:src="@drawable/ic_arrow_right"
                android:contentDescription="@string/time_next"
                android:background="@null"/>

        </LinearLayout>

        <TextView
            android:id="@+id/selection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_dark"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:minHeight="48dp"
            android:gravity="center"
            android:singleLine="true"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_calendar_stroke">

        <!-- Cashes them at first start -->
        <include layout="@layout/week_layout" />
        <include layout="@layout/week_layout" />
        <include layout="@layout/week_layout" />
        <include layout="@layout/week_layout" />
        <include layout="@layout/week_layout" />
        <include layout="@layout/week_layout" />

    </LinearLayout>

<!--/merge-->
</LinearLayout>
