<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:persianDatePicker="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ir.shes.calendar.PersianDatePicker
		android:id="@+id/PersianDatePicker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/shamsi"
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_width="match_parent"/>
	<TextView
		android:id="@+id/hejri"
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_width="match_parent"/>
	<TextView
		android:id="@+id/miladi"
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_width="match_parent"/>

</LinearLayout>

