<?xml version="1.0" encoding="utf-8"?>

<ir.shes.calendar.WeekView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
	
	>

    <include layout="@layout/day_layout" />
    <include layout="@layout/day_layout" />
    <include layout="@layout/day_layout" />
    <include layout="@layout/day_layout" />
    <include layout="@layout/day_layout" />
    <include layout="@layout/day_layout" />
    <include layout="@layout/day_layout" />

</ir.shes.calendar.WeekView>
